{
  "Postgres": {},
  "ClickHouse": {},
  "Redis": {},
  "ObjectStorage": {
    "Region": ""
  },
  "InfrastructureHealth": {
    "TimeoutMs": 2000
  }
  ,
  "Observability": {
    "Jsonl": {
      "Enabled": false,
      "FilePath": "storage/logs/api.{yyyyMMdd}.jsonl"
    }
  }
}
